Persona1 Apellido1|Calle 1 Nro 101|30000001|N|S|N|S|N|S|N|S
Persona2 Apellido2|Calle 2 Nro 102|30000002|S|N|S|N|S|N|S|N
Persona3 Apellido3|Calle 3 Nro 103|30000003|N|S|N|S|N|S|N|S
Persona4 Apellido4|Calle 4 Nro 104|30000004|S|N|S|N|S|N|S|N
Persona5 Apellido5|Calle 5 Nro 105|30000005|N|S|N|S|N|S|N|S
Persona6 Apellido6|Calle 6 Nro 106|30000006|S|N|S|N|S|N|S|N
Persona7 Apellido7|Calle 7 Nro 107|30000007|N|S|N|S|N|S|N|S
Persona8 Apellido8|Calle 8 Nro 108|30000008|S|N|S|N|S|N|S|N
Persona9 Apellido9|Calle 9 Nro 109|30000009|N|S|N|S|N|S|N|S
Persona10 Apellido10|Calle 10 Nro 110|30000010|S|N|S|N|S|N|S|N
Persona11 Apellido11|Calle 11 Nro 111|30000011|N|S|N|S|N|S|N|S
Persona12 Apellido12|Calle 12 Nro 112|30000012|S|N|S|N|S|N|S|N
Persona13 Apellido13|Calle 13 Nro 113|30000013|N|S|N|S|N|S|N|S
Persona14 Apellido14|Calle 14 Nro 114|30000014|S|N|S|N|S|N|S|N
Persona15 Apellido15|Calle 15 Nro 115|30000015|N|S|N|S|N|S|N|S
Persona16 Apellido16|Calle 16 Nro 116|30000016|S|N|S|N|S|N|S|N
Persona17 Apellido17|Calle 17 Nro 117|30000017|N|S|N|S|N|S|N|S
Persona18 Apellido18|Calle 18 Nro 118|30000018|S|N|S|N|S|N|S|N
Persona19 Apellido19|Calle 19 Nro 119|30000019|N|S|N|S|N|S|N|S
Persona20 Apellido20|Calle 20 Nro 120|30000020|S|N|S|N|S|N|S|N
